<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="}z;Xtj4:aIvjn=QaMtDI">Health</variable><variable type="KIND_StatusBarKind" id="|/K?a.X,TG3G;dzc7M`w">Energy</variable><variable type="KIND_StatusBarKind" id=";mvQ+V=mplB_8JOYztaq">Magic</variable><variable type="KIND_StatusBarKind" id="`}L{;*30CwBH!WfUMwDi">EnemyHealth</variable><variable type="KIND_SpriteKind" id="[npDcHoEdsydXS7?nOOu">Player</variable><variable type="KIND_SpriteKind" id="@S,K[N{d7C=YtR$]W2Qe">Projectile</variable><variable type="KIND_SpriteKind" id=")#an_ztwa2osQXXE|,$6">Food</variable><variable type="KIND_SpriteKind" id="=D92HVMzEkYxm4?a@;iO">Enemy</variable><variable type="KIND_SpriteKind" id="}=?hJMhAF?D!XaeoWUXU">StatusBar</variable><variable type="KIND_SpriteKind" id="P2b4E*X::M(wo*C!+y.l">Gas</variable><variable id="!dzIN8s]xV!OR71|`X-%">mySprite</variable><variable id="AKDV,BZ_`mz5IQ-)*KXD">projectile</variable><variable id="i-5MsEL{)Oe_o[u+^{fb">myEnemy</variable><variable id=",$^e@C|!9J3O7Dq+TH[.">statusbar</variable><variable id="UO,Vc$n;9gdt+ubX6o.0">myFuel</variable><variable id="m8ey`EOHF$*@m/}te`?#">projectile3</variable><variable id="S[1~3g}lsG1Qc8mxsdIp">enemySpeed</variable></variables><block type="pxt-on-start" id="l-``TvCw~6r9u@9y:M])" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="G-SgeB]UUECRiQP]Pwyd"><value name="img"><shadow type="background_image_picker" id="G7!l5m+(04LPC.#bLlCg"><field name="img">assets.image`Galaxy0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image40"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="UwG8I42r;`-xU}_8UjhD"><value name="vx"><shadow type="math_number" id="87WtqXQkjrD6yB)n!zDS"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id=";8jpYBIta4f}^[*S1A/e"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="6~K~GOLk:Fhj.bpvUXm?"><field name="VAR" id="!dzIN8s]xV!OR71|`X-%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aJI@c7|B}p(Cs!$:T4oo"><value name="img"><shadow type="screen_image_picker" id="}pUo7|:t.iK^v;T2l~Lq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 f . f 2 . . . . . 
. . . . . . 2 . a . 2 . . . . . 
. . . . . . 2 . a . 2 . . . . . 
. . . . . 2 2 f . f 2 . . . . . 
. . . . . 2 2 f f f 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . f f . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}pUo7|:t.iK^v;T2l~Lq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+E(}hqx/KBM#xpH(R^)E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")Ey4y^}$i@V-GDqO8TWY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xzAfnR(jSj3}FX*s]p,p"><field name="VAR" id="!dzIN8s]xV!OR71|`X-%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K`r~xr~ZH#l|FbJYe)Lt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=vHSNJe_{NSU!w=vS-xv"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="pZEp+0.c-wNi5O4X+O42"><value name="sprite"><block type="variables_get" id="?]osS@.;}6}AYq@t9eoc"><field name="VAR" id="!dzIN8s]xV!OR71|`X-%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?9uAtC8{ALZ|EV$sR?};"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="#uBcagrSr:H~,xP2^(KN"><value name="sprite"><block type="variables_get" id="RhCOjg6J!jE4G{=?{Ahi"><field name="VAR" id="!dzIN8s]xV!OR71|`X-%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#p-5_*{LCqrIIZWebX`Y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f . f 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . 2 2 f . f 2 . . . . . . 
. . . . 2 2 f f f 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f . f 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . 2 2 f . f 2 . . . . . . 
. . . . 2 2 f f f 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f . f 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . 2 2 f . f 2 . . . . . . 
. . . . 2 2 f f f 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f . f 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . 2 2 f . f 2 . . . . . . 
. . . . 2 2 f f f 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f . f 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . . 2 . a . 2 . . . . . . 
. . . . 2 2 f . f 2 . . . . . . 
. . . . 2 2 f f f 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#p-5_*{LCqrIIZWebX`Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KtH_S|g5(S;3p{kJaQ`i"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bfFw$Y1|kfIR|7m[#cO9"><field name="on">true</field></shadow></value><next><block type="variables_set" id="M?eN2Q*Jt$vi*Aa8sE+["><field name="VAR" id=",$^e@C|!9J3O7Dq+TH[.">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="aK5Q`.Rp[few7*_R}rJB"><value name="width"><shadow type="math_number" id="lPkDed6[4RsL@_m/giNa"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="OES`U_HtZ1h64)*@2ey@"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="`0YFC9.j;[g$X(k[:`{k"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="?E9^0}6Dk7rEDJVl;+g7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ZFs19_ZQa,y_Xpr-]L*o"><field name="VAR" id=",$^e@C|!9J3O7Dq+TH[.">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="C0nI/ByI!{kyW0{rNNS*"><field name="VAR" id="!dzIN8s]xV!OR71|`X-%">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="#=~~N.=b+MZwrj+R2L=@"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="YcxaH~(L8GjJ{3))Kmg$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9a!Y#H*m$c0PhU(LC,zB"><field name="VAR" id="S[1~3g}lsG1Qc8mxsdIp">enemySpeed</field><value name="VALUE"><shadow type="math_number" id=":zd`U`c}k7aBlFn]~$S`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="3^u!!@V#zHs}h*vKcP@." x="490" y="210"><statement name="HANDLER"><block type="music_playable_play" id="{[d[Wvf}jTv!)!$9:qZy"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id=")2-ijq@q9lv-T}*hsj6u"><field name="song">hex`0078000408030200001c00010a006400f4016400000400000000000000000000000000050000047a0000000400011d04000800011d08000c0001200c001000012010001400012214001800012418001c0001221c002000011e20002400011d28002c00011d2c003000011e30003400012034003800012438003c0001223c004000012444004800012248004c0001204c005000011b5400580002202558005c0002202207001c00020a006400f4016400000400000000000000000000000000000000037f0000000400010a04000800010a08000c00010d0c001000011110001400011114001800011218001c0001111c002000010d20002400010f24002800010c28002c00010d2c003000010d30003400010d34003800010d3c004000010c40004400010c48004c00020a0d50005400010c54005800010c58005c00010d5c0060000114`</field><data>{"commentRefs":[],"fieldData":{"song":")2-ijq@q9lv-T}*hsj6u"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="F:Nz,uz+7AV_hYFM7/C?" x="210" y="390"><value name="period"><shadow type="timePicker" id="4jWNR$Z_#99B7$wNFog;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="j3EZt*?}l]XGm,wMwR+z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="!6h+$GE_cHXl)!HciN%`"><field name="VAR" id=",$^e@C|!9J3O7Dq+TH[.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="!NHL,h0?PQw+[#`GJ6@S"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="giJ}]/^i*O5Rkt07hcBd" x="775" y="409"><value name="period"><shadow type="timePicker" id="/gzwQ41rv}Nr77zNS=yR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="A^6!/of^J/uQQG6=d}TW"><field name="VAR" id="i-5MsEL{)Oe_o[u+^{fb">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-k-r$y7D(p9~HJGb=z_P"><value name="img"><shadow type="screen_image_picker" id="^PfQ|!.8achdJbe;CThw"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@o+g;SaO[zPSVk1rT(|["><field name="VAR" id="i-5MsEL{)Oe_o[u+^{fb">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MKpNLj43Z*u[K+~.[ew6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",!8lF@CQWUBu5?S+H92L"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")y]D~FEJWta;w.X9KELc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="39Ir[1)R3PCpOMFlf|8u"><field name="VAR" id="i-5MsEL{)Oe_o[u+^{fb">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="n6C`a=U_b+YFK!sz/S*2"><value name="min"><shadow type="math_number" id="Ok9v6|Rv}Db;;Z_/W^-D"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="0k;4`nhFKg~2o+pqmy1d"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="Q/$Plg?;b@)~uvdvMkPq"><value name="sprite"><block type="variables_get" id="y_h]TGNpdV:ctwkd5Pwz"><field name="VAR" id="i-5MsEL{)Oe_o[u+^{fb">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="-CM/rlxSv(q_OaV0AB;T"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="YrNRy6Btzph!2%C2jdF]"><value name="sprite"><block type="variables_get" id="Cy%t)9X3zWEylQ|ZmMmp"><field name="VAR" id="i-5MsEL{)Oe_o[u+^{fb">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="=,-^eVBHoMbdDkN!)e-y"><field name="frames">assets.animation`Flying Spider`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W9,ec`HV]n#LxXP{2Hfj"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aG=wbNjha=%^=)*)_cuN"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A;xbGmGS%DgZiAEdqRuw" x="190" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#vCS!J/:vCl#8m=wntCa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a,HeXnoQs]$[KNMt+A*H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IY9t7Y`lWwW4;SPfbpG$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e{CQQJ:B=ExRP;w(%AS/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="uafjjOvhtV6@-2-mVeGP"><value name="value"><shadow type="math_number" id="%)~]B{)IXPo[sM=:Op6c"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="HPB7xyWD*5tl)gTBNGk|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="iia2:VH-aVL:,%IIcW[,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6RdezP^=o;D3TfEc/{K|"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="TJKkzW*r]^:BvmyK-`lo"><value name="amplitude"><shadow type="math_number_minmax" id="({#H9}.%Hgaa*5}HN.is"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="#DB^RXt/W!aA}i5xh!-^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="CPX3z0;vHn~,H!7-I(zb" x="-610" y="770"><value name="period"><shadow type="timePicker" id="$/}c`#Q#/451=ZL@e4vj"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D*%6~(2-yCnq`2Ud2}bT"><field name="VAR" id="UO,Vc$n;9gdt+ubX6o.0">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="U%_MJmJBCc[rQ5;{B;F,"><value name="img"><shadow type="screen_image_picker" id="UZxb,%Lxhc?;JSO-#Kep"><field name="img">assets.image`Fuel`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.xlh}4fdz:|FpuFr9_v_b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{X!`)-W`HY14dB%n]/1:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ERQ~NNx6XJcrX=D1[cuN"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/IBr2A7L3#pZivPp1/g3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M|ASf#`qP?l6eX)yD8XA"><field name="VAR" id="UO,Vc$n;9gdt+ubX6o.0">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!#F)vHRvfe-7ZMAo.wz#"><value name="min"><shadow type="math_number" id="2%uhLLz#+;~oc#R}3WI2"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="(T~b-m*,emN|TSJOOX!s"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="_hrz#$Dk-2LDrhGbA5j4"><value name="sprite"><block type="variables_get" id="apF(u~/MT+=,+ka~!:VS"><field name="VAR" id="UO,Vc$n;9gdt+ubX6o.0">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="Q~XhH2sJs;d9ukP1Z~o?"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l()di1TY||?4]S$CePak" x="275" y="929"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9F6F][:yLT`RV`fcQyAw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z)e~ulBpak1o1g3=hx,c"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-w|)}Rxk,UQPcjWiOEi*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P_z-/n_lY2/e,-@?{MiQ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9185--2C,*%yAyiq8vUW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!1@-4/0k3*Rbi03^W-4i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="T;NXh8YS@mvZ{l78]ZRw"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="es{H/iMTV59o2$y?Y0ut"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="mHTYiSqylt~Tv([(?oJn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QA64r*da`R,V)8`8(A7s"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":1/Uhn;624!yTP-~qtqS"><value name="value"><shadow type="math_number" id="[ARl]3oky-FT/?KP4](L"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%?2KJNg0CgTS+h(}nsM0" x="490" y="1150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f}^?VE|Ua?ox.:_P{r~1"><field name="VAR" id="AKDV,BZ_`mz5IQ-)*KXD">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s/ckY*:h42S[JJkdA$kY"><value name="img"><shadow type="screen_image_picker" id="u7Q2*kr=B/nEU:U#Mo^9"><field name="img">assets.image`Dart2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]:.zZeI.2z7Is27|CJQ2"><field name="VAR" id="!dzIN8s]xV!OR71|`X-%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Ll-gLj_P[lM5%/t~9}`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gF5z-+:xY@3_Gz;bEgs!"><field name="speed">100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="^r`/_m`er{H:cK:@DRe-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="uGxggAj/_~H2zn)qR`b;"><field name="VAR" id="!dzIN8s]xV!OR71|`X-%">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="(_fhEYRDO6j;w[c9W_(w"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="aO_G@$Ad~Dn06}8xh4Xm" x="25" y="1279"><value name="kind"><shadow type="statusbars_kind" id="VyR%!xzvw*h02L,g2s6V"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="OTQ!J/noFCYPH7P-w8%)"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="=nn^|b;Eca!+6IYXZNt6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?;nA#HC!NYNe)-?XE^V*"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}@V;9sC0L43z[sOg4WKH" x="50" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+).Ha8TSC@ESzthocTfy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",vdU1)n+xfvZ3?)WXv#="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[AZ2/.Gc~6PEw$,+pHsr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RR=pw|wLW02#D;nxFl/d"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="$nU=@c1cBy69W$J^L+?="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9Z8c$hhgw?5[oc#:onA}"><field name="VAR" id=",$^e@C|!9J3O7Dq+TH[.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{P=(B8$/aq^Td;Ey,Y4/"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="VS_6aY+[W|g;r7X{3V|;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")Fg[Dl}C$yCJr`dV};9i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JcF#q7yvKY|bA}aAKvnF"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>